[gd_scene load_steps=3 format=2]

[ext_resource path="res://RigidBody2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 125, 29 )

[node name="Pala" type="RigidBody2D"]
mode = 3
continuous_cd = 2
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 102.481, 0.397217 )
shape = SubResource( 1 )
